CAPI=2:
name: ohwr:wrpc:fasec
description: fasec Top Level

filesets:
  rtl:
    depend:
      - ohwr:wrpc:wrc_board_fasec
      - ohwr:vivado:auto_pc
      - ohwr:vivado:axi_uartlite
      - ohwr:vivado:processing_system
      - ohwr:vivado:axi_periph_0
      - ohwr:vivado:axi_periph_1
      - ohwr:vivado:rst_ps7
      - ohwr:vivado:rst_wrc_board_fasec
      - ohwr:vivado:xlconcat
      - ohwr:vivado:xlconstant_2
    files:
      - fasec_ref_design.vhd
      - fasec.vhd
    file_type: vhdlSource

  hooks:
    depend:
      - nq:vivado:common
      - nq:vivado:hooks

  constraints:
    files:
      - fasec_ref_design.xdc
    file_type: xdc

parameters:
  g_dpram_initf:
    datatype: str
    description: redirecting the base memory load file
    default: "../wrc_phy16.bram"
    paramtype: generic

targets:
  default: &default
    parameters:
      - g_dpram_initf
    filesets:
      - rtl
      - tool_verilator ? (verilator_waivers)
    toplevel: fasec

  lint:
    <<: *default
    description: Perform linting on all the source files
    default_tool: modelsim
    tools:
      modelsim:
        mode: lint-only
        verilator_options:
          - -Wall
      modelsim:
        mode: lint-only

  synth:
    <<: *default
    description: Synthesise the design for a fasec board
    filesets_append: [constraints]
    default_tool: vivado
    tools:
      vivado:
        part: xc7z030ffg676-2



