CAPI=2:
name: ohwr:wrpc:kasli
description: kalsi Top Level

filesets:
  rtl:
    depend:
      - ohwr:wrpc:wrc_board_kasli
      - nq:kasli:wb_gmii
      - nq:kasli:rtio_core
      - ohwr:vivado:kasli_auto_pc
      - ohwr:vivado:kasli_auto_pc_1
      - ohwr:vivado:kasli_axi_uartlite
      - ohwr:vivado:kasli_processing_system
      - ohwr:vivado:kasli_axi_periph_0
      - ohwr:vivado:kasli_axi_periph_1
      - ohwr:vivado:kasli_rst_ps7
      - ohwr:vivado:kasli_rst_wrc_board_fasec
      - ohwr:vivado:kasli_xbar
      - ohwr:vivado:kasli_xlconcat
      - ohwr:vivado:kasli_xlconstant_2
    files:
      - kasli_ref_design.vhd
      - kasli_soc.vhd
    file_type: vhdlSource

  hooks:
    depend:
      - nq:vivado:common
      - nq:vivado:hooks

  constraints:
    files:
      - kasli_ref_design.xdc
    file_type: xdc

parameters:
  g_dpram_initf:
    datatype: str
    description: redirecting the base memory load file
    default: "../wrc_phy16.bram"
    paramtype: generic

targets:
  default: &default
    parameters:
      - g_dpram_initf
    filesets:
      - rtl
      - tool_verilator ? (verilator_waivers)
    toplevel: kasli_soc

  lint:
    <<: *default
    description: Perform linting on all the source files
    default_tool: modelsim
    tools:
      modelsim:
        mode: lint-only
        verilator_options:
          - -Wall
      modelsim:
        mode: lint-only

  synth:
    <<: *default
    description: Synthesise the design for a kasli soc board
    filesets_append: [constraints]
    default_tool: vivado
    tools:
      vivado:
        part: xc7z030ffg676-2



