CAPI=2:
name: ohwr:wrpc:xwrc_platform_xilinx
description: WRPC Xilinx PSP

filesets:
  rtl:
    depend:
      - ohwr:wrpc:disparity_gen_pkg
      - ohwr:general-cores:gencores_pkg
      - ohwr:general-cores:wishbone_pkg
      - ohwr:wrpc:wr_endpoint # provides endpoint_pkg
    files:
      - xilinx/wr_gtp_phy/family7-gtx/whiterabbit_gtxe2_channel_wrapper_gt.vhd
      - xilinx/wr_gtp_phy/family7-gtx/wr_gtx_phy_family7.vhd
      - xilinx/wr_gtp_phy/gtp_bitslide.vhd
      - xilinx/wr_xilinx_pkg.vhd
      - xilinx/xwrc_platform_xilinx.vhd
    file_type: vhdlSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: xwrc_platform_xilinx

