CAPI=2:
name: ohwr:wrpc:xwrc_platform_xilinx
description: this is the white rabbit xilinx bits

filesets:
  rtl:
    depend:
      - ohwr:wrpc:disparity_gen_pkg
    files:
      - xilinx/wr_gtp_phy/family7-gtx/whiterabbit_gtxe2_channel_wrapper_gt.vhd
      - xilinx/wr_gtp_phy/family7-gtx/wr_gtx_phy_family7.vhd
      - xilinx/wr_gtp_phy/gtp_bitslide.vhd
      - xilinx/wr_xilinx_pkg.vhd
      - xilinx/xwrc_platform_xilinx.vhd
    file_type: vhdlSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: xwrc_platform_xilinx

  synth:
    <<: *default
    default_tool: vivado
    tools:
      ise:
        family: spartan6
        device: xc6slx45t
        package: fgg484
        speed: -3
      vivado:
        part: xc7z030ffg676-3
