CAPI=2:
name: ohwr:wrpc:wrc_board_fasec
description: this is the white rabbit core + interfaces for the fasec design

filesets:
  rtl:
    depend:
      - ohwr:wrpc:xwrc_platform_xilinx
      - ohwr:wrpc:xwrc_board_common
      - ohwr:general-cores:wb_axi4lite_bridge
      - ohwr:wrpc:spec_serial_dac_arb
      - ohwr:etherbone:etherbone_pkg
    files:
      - fasec/wr_fasec_pkg.vhd
      - fasec/xwrc_board_fasec.vhd
      - fasec/wrc_board_fasec.vhd
    file_type: vhdlSource

  constraints:
    files:
      - fasec/wr_board_fasec_ip.xdc
    file_type: xdc

parameters:
  g_dpram_initf:
    datatype: str
    description: redirecting the base memory load file
    default: "../wrc_phy16.bram"
    paramtype: generic

targets:
  default: &default
    parameters:
      - g_dpram_initf
    filesets:
      - rtl
    toplevel: wrc_board_fasec

  synth:
    <<: *default
    filesets_append: [constraints]
    default_tool: vivado
    tools:
      ise:
        family: spartan6
        device: xc6slx45t
        package: fgg484
        speed: -3
      vivado:
        part: xc7z030ffg676-3
