CAPI=2:
name: ohwr:wrpc:xwrc_board_common
description: this is the white rabbit core + interfaces for the fasec design

filesets:
  rtl:
    depend:
      - ohwr:wrpc:wrc_core
      - ohwr:wrpc:wr_streamers
      - ohwr:wrpc:xwrf_loopback
    files:
      - common/wr_board_pkg.vhd
      - common/xwrc_board_common.vhd
    file_type: vhdlSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: xwrc_board_common

  synth:
    <<: *default
    default_tool: vivado
    tools:
      ise:
        family: spartan6
        device: xc6slx45t
        package: fgg484
        speed: -3
      vivado:
        part: xc7z030ffg676-3
