##############################################################################;
## Title      : PHY LPDC register layout
## Project    : White Rabbit
##############################################################################;
## File       : lpdc_mdio_registers.cheby
## Author     : Tomasz Włostowski
##############################################################################
## Description: Xilinx-specific LPDC registers. Shared between all PHYs.
##############################################################################
##
## Copyright (c) 2023 CERN / BE-CO-HT
##
## This source file is free software; you can redistribute it
## and/or modify it under the terms of the GNU Lesser General
## Public License as published by the Free Software Foundation;
## either version 2.1 of the License, or (at your option) any
## later version.
##
## This source is distributed in the hope that it will be
## useful, but WITHOUT ANY WARRANTY; without even the implied
## warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
## PURPOSE.  See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General
## Public License along with this source; if not, download it
## from http://www.gnu.org/licenses/lgpl-2.1l.html
##
##############################################################################-

memory-map:
  name: lpdc_mdio
  description: LPDC-specific MDIO registers.
  bus: wb-32-be
  x-hdl:
    busgroup: True
    iogroup: lpdc_regs
    name-suffix: _regs
  schema-version:
    core: 2.0.0
    x-conversions: 1.0.0
    x-hdl: 1.0.0
    x-map-info: 1.0.0
    x-wbgen: 1.0.0
  children:
  - reg:
      name: CTRL
      description: Low Phase Drift Calibration Control Register
      width: 32
      access: rw
      address: 0x0
      children:
      - field:
          name: tx_sw_reset
          description: Reset of PHY TX path
          range: 0
      - field:
          name: tx_enable
          description: Enable of the PHY TX path
          range: 1
      - field:
          name: rx_enable
          description: Enable of the PHY RX path
          range: 2
      - field:
          name: rx_sw_reset
          description: Reset of PHY RX path
          range: 3
      - field:
          name: qpll_sw_reset
          description: Reset of PHY QPLL (GTXE1/2)
          range: 4
      - field:
          name: txusrpll_reset
          description: Reset of PHY TXUSRCLK PLL (GTXE1/2)
          range: 5
      - field:
          name: comma_target_pos
          description: Desired bitslide used for comma detection
          range: 13-6
      - field:
          name: dmtd_clk_sel
          description: PHY DDMTD clock input select
          comment: 00 - RXRECCLK; 01 - TXOUTCLK; other - tied to 0
          range: 15-14
  - reg:
      name: STAT
      description: Low Phase Drift Calibration Status Register
      width: 32
      access: ro
      address: 0x4
      children:
      - field:
          name: qpll_locked
          description: QPLL lock indication
          range: 0
      - field:
          name: link_up
          description: Early link up detect
          range: 1
      - field:
          name: link_aligned
          description: Link comma alignment complete
          range: 2
      - field:
          name: tx_rst_done
          description: PHY TX path reset sequence done
          range: 3
      - field:
          name: txusrpll_locked
          description: PHY TXUSRCLK PLL lock indication
          range: 4
      - field:
          name: rx_rst_done
          description: PHY RX path reset sequence done
          range: 5
      - field:
          name: comma_current_pos
          description: Current RX comma position
          range: 14-7
  - submap:
      name: drp_regs
      size: 0x1000
      description: Xilinx DRP registers, specific to the transceiver
      interface: wb-32-be
      x-hdl:
        busgroup: True